<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sensor_os1">

  <xacro:macro name="sensor_os1" params="*origin parent name:=os1_sensor points_topic:=/os1_points imu_topic:=/os1_imu lidar_link:=os1_lidar imu_link:=os1_imu lasers:=32">

    <xacro:property name="M_PI" value="3.1415926535897931"/>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${name}">
      <inertial>
        <mass value="0.33"/>
        <origin xyz="0 0 0.0365" rpy="0 0 0" />
        <inertia ixx="0.000241148" ixy="0" ixz="0" iyy="0.000241148" iyz="0" izz="0.000264"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0.03618" rpy="0 0 ${M_PI/2}"/>
        <geometry>
          <mesh filename="package://summit_xl_description/meshes/structures/os1.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.0365" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.04" length="0.073"/>
        </geometry>
      </collision>
    </link>

    <link name="${lidar_link}"/>

    <joint name="${name}_lidar_joint" type="fixed">
      <parent link="${name}" />
      <child link="${lidar_link}" />
      <origin xyz="0 0 0.03618" rpy="0 0 0" />
    </joint>

    <link name="${imu_link}"/>

    <joint name="${name}_imu_joint" type="fixed">
      <parent link="${name}" />
      <child link="${imu_link}" />
      <origin xyz="0.006253 -0.011775 0.007645" rpy="0 0 0" />
    </joint>

    <os1_gazebo/>

  </xacro:macro>

  <xacro:macro name="os1_gazebo">

    <gazebo reference="${name}">
      <sensor type="ray" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>512</samples>
              <resolution>1.0</resolution>
              <min_angle>-${M_PI}</min_angle>
              <max_angle>${M_PI}</max_angle>
            </horizontal>
            <vertical>
              <samples>${lasers}</samples>
              <resolution>1.0</resolution>
              <min_angle>-0.26</min_angle>
              <max_angle>0.26</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.9</min>
            <max>75.0</max>
            <resolution>0.03</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="os1_lidar_controller" filename="libgazebo_ros_block_laser.so">
          <topicName>${points_topic}</topicName>
          <frameName>${lidar_link}</frameName>
          <ignoreTfPrefix>1</ignoreTfPrefix>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="${imu_link}">>
      <plugin name="os1_imu_controller" filename="libhector_gazebo_ros_imu.so">
        <robotNamespace>/</robotNamespace>
        <updateRate>100.0</updateRate>
        <bodyName>${imu_link}</bodyName>
        <topicName>${imu_topic}</topicName>
        <accelDrift>0.005 0.005 0.005</accelDrift>
        <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
        <rateDrift>0.005 0.005 0.005 </rateDrift>
        <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
        <headingDrift>0.005</headingDrift>
        <headingGaussianNoise>0.005</headingGaussianNoise>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
